font_family             monospace
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               10
window_margin_width     5
shell_integration       no-cursor
cursor_shape            block

scrollback_lines        2000
scrollback_pager        vim +1

repaint_delay           10
input_delay             3
sync_to_monitor         yes

foreground              #ffffff
background              #000000

window_padding_width    2.0
