font_family        monospace
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          8.0

scrollback_lines   2000
scrollback_pager   vim +1

repaint_delay      10
input_delay        3
sync_to_monitor    yes

foreground         #ffffff
background         #000000
