# Backend
backend = "glx";

# Opacity
inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;

# Opacity rules
opacity-rule = [
    "99:name *= 'qutebrowser'",
    "99:name *= 'Slack - dandy'"
]
