# Backend
backend = "glx";

# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 100;

# Opacity
inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;

# Opacity rules
opacity-rule = [
    "99:name *= 'qutebrowser'",
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'Slack'"
]
